<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Date">
    <Position X="10.75" Y="4.5" Width="1.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAkAIAAIAAAAAEAACAEQQAAAAQAAgAJAAAgAAQAQAQ=</HashCode>
      <FileName>Date.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Degree">
    <Position X="12.25" Y="4.5" Width="1.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAQAAEAAAAAAAAQAAAAEAAAAQAgAAABEAQ=</HashCode>
      <FileName>Degree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Department">
    <Position X="12" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAQCAUAIAAAlQUAAAAAQAAwAAEAgBI=</HashCode>
      <FileName>Department.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employee">
    <Position X="7" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAQAAAAAQAAAAEAAAgAEAAQDAAAECgAAgAggAAAAyQ=</HashCode>
      <FileName>Employee.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InvalidDate">
    <Position X="15.25" Y="2.5" Width="1.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAkAAAAQACAAAAAAAAAAAAAAAQAAAAAAAQAACAAAAA=</HashCode>
      <FileName>MyExceptions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="badSize">
    <Position X="18.25" Y="2.5" Width="1.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAABAQACAAAAAAIAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>MyExceptions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="badPath">
    <Position X="16.75" Y="2.5" Width="1.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAABAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>MyExceptions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAQAAAAAAAAAAEAAEAEAAAAAAAEBABBMAAkAIQAAAQ=</HashCode>
      <FileName>Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Post">
    <Position X="9" Y="4.5" Width="1.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAgAAMgAAAIAAAACAAQAAAAAAAggBAACgQ=</HashCode>
      <FileName>Post.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sector">
    <Position X="9.75" Y="1.75" Width="1.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACABAAACBEEAAkBgIoICAACAAAUUBEAAAAgAAgAAAQ=</HashCode>
      <FileName>Sector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::exception" Collapsed="true">
    <Position X="16.75" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAACAAAAAAAAAAAAAAAAAAEAAAAAkAAAAAAA=</HashCode>
      <FileName>c:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.11.25503\include\vcruntime_exception.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>